<!-- CSS Image Sprite -->

<!-- 
An image sprite is a collection of images put into a single image.
A web page with many images can take a long time to load 
	and generates multiple server requests.
Using image sprites will reduce the number of 
	server requests and save bandwidth.

 -->

<!DOCTYPE html>
<html>
	<head>
		<style>
			p{
				display: inline-flex;
			}
			#first {
				width: 192px;
				height: 192px;
				background: url(
					https://nucleoapp.com/assets/img/premium-icons/colored_48px_social-media.png
					) -384px -384px;
			}
			#second {
				width: 192px;
				height: 192px;
				background: url(
					https://nucleoapp.com/assets/img/premium-icons/colored_48px_social-media.png
					) 0 -384px;
			}
			#third {
				width: 192px;
				height: 192px;
				background: url(
					https://nucleoapp.com/assets/img/premium-icons/colored_48px_social-media.png
				) -384px 384px;
			}
		</style>
	</head>

	<body>
		<div class="container" align="center">
			<h1>CSS Image Sprite</h1>

			<p id="first"  width="1" height="1"></p>
			<p id="second" width="1" height="1"></p>
			<p id="third"  width="1" height="1"></p>
			<br>
			<a href="https://nucleoapp.com/assets/img/premium-icons/colored_48px_social-media.png">
				Original Image
			</a>
		</div>

	</body>
</html>